<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import org.controlsfx.control.GridView?>
<VBox
      stylesheets="@../css/dashboard.css"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.restaurant.restaurant_management_project.controller.DashBoard"
      HBox.hgrow="ALWAYS"
>
    <HBox>
<VBox>
    <HBox>
        <VBox styleClass="metric-card">
            <Label text="Doanh thu hôm nay"/>
            <Label fx:id="revenue" text="Đang tải"/>
            <Label fx:id="todayRevenueCompare"/>
        </VBox>
        <VBox styleClass="metric-card">
            <Label text="Tổng số đơn hàng"/>
            <Label fx:id="totalOrder" text="Đang tải"/>
            <Label fx:id="todayOrderCompare"/>
        </VBox>
        <VBox styleClass="metric-card">
            <Label text="Số bàn đang có khách"/>
            <PieChart fx:id="usedTable"/>
            <Label fx:id="usedTableText"/>
        </VBox>
        <VBox styleClass="metric-card">
            <Label text="Số lượng đặt bàn sắp tới"/>
            <Label fx:id="orderedTable" text="Đang tải"/>
        </VBox>
    </HBox>

    <HBox>
        <!--Doanh thu-->
        <LineChart fx:id="benefitChart">
            <xAxis>
                <CategoryAxis label="Thời gian"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Doanh thu"/>
            </yAxis>
        </LineChart>
        <!--Thoi gian dong khach-->
        <BarChart fx:id="popularTimeChart">
            <xAxis>
                <CategoryAxis label="Thời gian"/>
            </xAxis>
            <yAxis>
                <NumberAxis />
            </yAxis>
        </BarChart>
    </HBox>


</VBox>

    <VBox>
        <!--Doanh thu theo danh muc-->
        <PieChart fx:id="revenueByCate"/>
        <!--Trang thai dat ban-->
        <PieChart fx:id="tableOrderState"/>
    </VBox>
    </HBox>
    <GridView fx:id="popularItemList" VBox.vgrow="ALWAYS" />
</VBox>

