<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<VBox fx:id="itemContainer" prefHeight="300"
      xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      styleClass="container"
      stylesheets="@../css/item-view-style.css"
>
    <StackPane styleClass="image-container">
        <ImageView fx:id="itemImage" fitHeight="200" styleClass="item-img"/>
    </StackPane>
    <VBox VBox.vgrow="ALWAYS">
        <VBox.margin>
            <Insets left="10" />
        </VBox.margin>
        <Text fx:id="itemName" styleClass="item-name"/>
        <Text fx:id="itemCate" styleClass="item-cate"/>
        <Text fx:id="itemPrice" styleClass="item-price"/>
        <Region VBox.vgrow="ALWAYS"/>
        <HBox>
            <Region HBox.hgrow="ALWAYS"/>
            <Text fx:id="itemStatus">
                <HBox.margin>
                    <Insets right="10" bottom="5"/>
                </HBox.margin>
            </Text>
        </HBox>
    </VBox>
</VBox>