<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
>
<Label fx:id="num" text="#1"/>
    <ImageView fx:id="img"/>
    <VBox>
        <Label fx:id="name"/>
        <Label fx:id="price"/>
    </VBox>
    <FontIcon fx:id=""
</HBox>
