<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<FlowPane prefHeight="1080"
          prefWidth="1920"
          stylesheets="@../css/login-view-style.css"
          xmlns="http://javafx.com/javafx/11.0.14-internal"
          xmlns:fx="http://javafx.com/fxml/1"
          styleClass="login-main-container"
          fx:controller="com.restaurant.restaurant_management_project.controller.LoginController"
>
    <VBox>
        <ImageView styleClass="logo-img" />
        <Text>The Golden Folk</Text>
    </VBox>
    <VBox styleClass="login-info">
        <Text text="LOGIN" style="-fx-font-size: 30px;"/>
        <TextField fx:id="userName" styleClass="username" promptText="Tài khoản"/>
        <HBox styleClass="password-container">
            <StackPane >
                <TextField fx:id="passwordTextField" promptText="Mật khẩu" styleClass="password"/>
                <PasswordField fx:id="passwordField"  promptText="Mật khẩu" styleClass="password" />
            </StackPane>
            <ToggleButton fx:id="showPasswordBtn" styleClass="show-password-btn" onAction="#showPassword">
                <graphic>
                    <FontIcon/>
                </graphic>
            </ToggleButton>
        </HBox>
        <Text styleClass="password-error-msg" fx:id="error" visible="false" managed="${error.visible}"/>
        <Button  styleClass="login-button" text="Đăng nhập" onAction="#onLogin"/>
        <Text  styleClass="forgot-password" text="Quên mật khẩu?" onMouseClicked="#onForgotPasswordClicked"/>
    </VBox>
</FlowPane>

