<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.GridView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
    <AnchorPane
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.restaurant.restaurant_management_project.controller.ManageMenuItemView"
            stylesheets="@../css/manage-menuitem-style.css"
            fx:id="content"
            HBox.hgrow="ALWAYS"
    >
        <VBox alignment="CENTER" spacing="10" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" AnchorPane.topAnchor="5">
            <!--Search container-->
            <HBox fx:id="searchContainer" styleClass="search-container">
                <!-- Search Icon -->
                <Button fx:id="searchBtn" mnemonicParsing="false" styleClass="clear-button">
                    <graphic>
                        <FontIcon iconLiteral="fas-search" iconSize="16" styleClass="search-icon" />
                    </graphic>
                </Button>
                <!-- Search Field -->
                <TextField fx:id="searchField" promptText="Tìm kiếm" styleClass="search-field" HBox.hgrow="ALWAYS" />
                <!-- Clear Button -->
                <Button fx:id="clearButton" mnemonicParsing="false" styleClass="clear-button" onAction="#clearSearchText" visible="false">
                    <graphic>
                        <FontIcon iconLiteral="fas-times" iconSize="16" />
                    </graphic>
                </Button>
                <!-- Options Button -->
                <Button fx:id="filterBtn" onAction="#showFilterPopup" styleClass="search-btn">
                    <graphic>
                        <FontIcon iconLiteral="fas-filter" iconSize="20" />
                    </graphic>
                </Button>
                <padding>
                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                </padding>
                <VBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Text text="Sắp xếp theo: " />
                <Button fx:id="nameSort" contentDisplay="RIGHT" onAction="#sort" styleClass="name-sort" text="Tên">
                    <graphic>
                        <FontIcon iconLiteral="bi-chevron-expand" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="priceSort" contentDisplay="RIGHT" onAction="#sort" styleClass="price-sort" text="Giá">
                    <graphic>
                        <FontIcon iconLiteral="bi-chevron-expand" iconSize="20" />
                    </graphic>
                </Button>
            </HBox>
            <!--Khu vực hiển thị các item-->
            <GridView fx:id="itemList" VBox.vgrow="ALWAYS" />
        </VBox>
        <!--    Nút thêm góc phải bên dưới-->
        <Button fx:id="addItemBtn" onAction="#handleAddButton" styleClass="plus-btn" text="Mới" AnchorPane.bottomAnchor="50" AnchorPane.rightAnchor="50">
            <graphic>
                <FontIcon iconLiteral="fas-plus" iconSize="24" />
            </graphic>
        </Button>
        <ListView fx:id="suggestName" maxHeight="500" visible="false" />
    </AnchorPane>

