<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.restaurant_management_project.controller.OrderController">
   <HBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" HBox.hgrow="ALWAYS">
      <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: #f0f0f0;" stylesheets="@../css/orderview.css" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </padding>
         <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Gọi món" VBox.vgrow="ALWAYS">
            <font>
               <Font name="Cambria" size="18.0" />
            </font>
         </Label>
         <HBox fx:id="searchContainer" alignment="CENTER" spacing="60.0" styleClass="search-container">
            <TextField fx:id="searchField" focusTraversable="false" maxWidth="610.0" minHeight="40.0" prefHeight="40.0" prefWidth="610.0" promptText="Tìm kiếm" styleClass="search-field" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="85.0" spacing="20.0">
               <children>
                  <Button fx:id="searchBtn" alignment="CENTER" focusTraversable="false" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" styleClass="clear-button">
                     <graphic>
                        <FontIcon iconLiteral="fas-search" iconSize="16" styleClass="search-icon" />
                     </graphic>
                  </Button>
                  <Button fx:id="filterBtn" alignment="CENTER" focusTraversable="false" minHeight="30.0" minWidth="30.0" onAction="#handleFilter" styleClass="search-btn">
                     <graphic>
                        <FontIcon iconLiteral="fas-filter" iconSize="16" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <padding>
               <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
            </padding>
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
         </HBox>
         <GridPane>
           <columnConstraints>
             <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="10.0" />
             <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" percentWidth="80.0" />
           </columnConstraints>
           <rowConstraints>
             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
            <children>
               <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Món" textFill="#6b6b6b">
                  <font>
                     <Font size="16.0" />
                  </font></Label>
               <Label fx:id="lblItemName" minHeight="40.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                  <font>
                     <Font name="Cambria" size="16.0" />
                  </font>
               </Label>
            </children>
            <padding>
               <Insets left="16.0" right="16.0" />
            </padding>
         </GridPane>
         <GridView fx:id="itemList" VBox.vgrow="ALWAYS" />
      </VBox>

      <VBox alignment="CENTER" minHeight="600.0" minWidth="350.0" spacing="10.0" style="-fx-background-color: white; -fx-border-color: #cccccc; -fx-border-width: 0 0 0 1;">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <FontIcon iconLiteral="fas-shopping-cart" iconSize="20" />
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Giỏ hàng" />
            <Label fx:id="lblCartItemCount" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="(0)" />
         </HBox>
         <Separator prefWidth="200.0" />
         <ScrollPane fx:id="orderScrollPane" fitToWidth="true" hbarPolicy="NEVER" maxHeight="350.0" VBox.vgrow="ALWAYS">
            <VBox fx:id="orderItemsVBox" spacing="8.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" right="20.0" />
               </padding></VBox>
         </ScrollPane>
         <HBox spacing="20.0" HBox.hgrow="ALWAYS">
            <Label style="-fx-font-size: 16px;" text="Tổng tiền: " />
            <Label fx:id="lblCartTotal" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="0 đ" />
         </HBox>
         <Separator prefWidth="200.0" />

         <GridPane hgap="10" vgap="5.0">
            <columnConstraints>
               <javafx.scene.layout.ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="120" />
               <javafx.scene.layout.ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="120" />
            </columnConstraints>
            <rowConstraints>
               <javafx.scene.layout.RowConstraints minHeight="10" vgrow="SOMETIMES" />
               <javafx.scene.layout.RowConstraints minHeight="10" vgrow="SOMETIMES" />
            </rowConstraints>
               <Button focusTraversable="false" mnemonicParsing="false" prefWidth="200" styleClass="funcBtn" stylesheets="@../css/orderview.css" text="Ghi chú" HBox.Hgrow="ALWAYS" />
               <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefWidth="200" styleClass="funcBtn" stylesheets="@../css/orderview.css" text="Chuyển bàn" GridPane.columnIndex="1" />
               <Button disable="true" focusTraversable="false" mnemonicParsing="false" prefWidth="200" styleClass="funcBtn" stylesheets="@../css/orderview.css" text="Tách bàn" GridPane.rowIndex="1" />
               <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleThanhToan" prefWidth="200" styleClass="funcBtn" stylesheets="@../css/orderview.css" text="Tạm tính" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </GridPane>
         <Separator prefWidth="200.0" />
         <Button fx:id="btnThanhToan" focusTraversable="false" onAction="#handleThanhToan" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Thanh toán" />
      </VBox>
   </HBox>
</AnchorPane>
