<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<ScrollPane fx:id="invoiceLayout" fitToWidth="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurant.restaurant_management_project.controller.ReceiptPreviewController">
    <VBox spacing="20.0" styleClass="invoice-content-box">
        <padding>
            <Insets bottom="20.0" left="50.0" right="50.0" top="50.0" />
        </padding>
        <children>
            <!--Restaurant name-->
            <BorderPane>
                <left>
                    <HBox alignment="CENTER_LEFT" spacing="15">
                        <StackPane>
                            <Circle fill="#FFD600" radius="25" />
                            <Text styleClass="logo-text" text="10" />
                        </StackPane>
                        <Label styleClass="header-title" text="Tên nhà hàng" />
                    </HBox>
                </left>
                <right>
                    <Label fx:id="orderId" styleClass="label-grey" text="Mã hóa đơn" BorderPane.alignment="CENTER_RIGHT" />
                </right>
            </BorderPane>

            <Label styleClass="invoice-title" text="Hóa đơn thanh toán" BorderPane.alignment="CENTER">
                <font>
                    <Font name="Cambria" size="24.0" />
                </font>
            </Label>

            <Separator />
            <GridPane hgap="20.0" minHeight="40.0" vgap="20.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30.0" />
                    <ColumnConstraints hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" />

                </rowConstraints>
                <Label text="Ngày: " GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Ngày phải thanh toán" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label text="Thời gian vào: " GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="11:14" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label text="Thời gian ra: " GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="11:14" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>

                <Label text="Bàn: ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="B01" GridPane.columnIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </GridPane>

            <!--Order detail-->
            <Label text="Chi tiết:">
                <font>
                    <Font size="16.0" />
                </font>
            </Label>
            <GridPane hgap="5" styleClass="bill-items-box" vgap="5" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0" />
                    <ColumnConstraints percentWidth="12.0" />
                    <ColumnConstraints percentWidth="15.0" />
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>

                <Label text="Tên món" GridPane.columnIndex="0" />
                <Label text="Số lượng" GridPane.columnIndex="1" />
                <Label text="Đơn giá" GridPane.columnIndex="2" />
                <Label text="Thành tiền" GridPane.columnIndex="3" />
            </GridPane>

            <GridPane fx:id="billItems" hgap="5" styleClass="bill-items-box" vgap="5" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0" />
                    <ColumnConstraints percentWidth="12.0" halignment="CENTER" />
                    <ColumnConstraints percentWidth="15.0" />
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                </rowConstraints>
            </GridPane>

            <Separator />
            <!--Summary-->
            <GridPane fx:id="summaryGrid" alignment="TOP_RIGHT" hgap="20.0" vgap="5.0">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                    <ColumnConstraints halignment="RIGHT" percentWidth="25.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>

                <children>
                    <Label styleClass="summary-label" text="Tạm tính" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label fx:id="subtotalLabel" styleClass="summary-value" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label styleClass="summary-label" text="Thuế (VAT: 10%)" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label fx:id="taxLabel" styleClass="summary-value" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label styleClass="summary-total-label" text="Thành tiền (VND)" GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <Label fx:id="totalLabel" styleClass="summary-total-value" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </children>
            </GridPane>
            <Separator />
            <Label text="Số 298 Đ. Cầu Diễn, Minh Khai, Bắc Từ Liêm, Hà Nội" />
            <!--Action-->
            <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                <padding>
                    <Insets top="20.0" />
                </padding>
                <children>
                    <Button fx:id="btnBack" focusTraversable="false" mnemonicParsing="false" onAction="#handleBack" text="Quay lại">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                    <Button fx:id="btnConfirm" defaultButton="true" focusTraversable="false" mnemonicParsing="false" onAction="#handleConfirmAndPrint" text="Xác nhận &amp; In hóa đơn">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Button>
                </children>
            </HBox>
        </children>
    </VBox>
</ScrollPane>
