<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../css/sidebar-style.css"
      fx:controller="com.restaurant.restaurant_management_project.controller.SideBar"
      styleClass="side-bar"
      fx:id="sideBar"
>
    <HBox>
        <Label fx:id="name" styleClass="name" text="The Golden Fork">
            <graphic>
                <ImageView fx:id="logo" styleClass="logo"/>
            </graphic>
        </Label>
        <Region HBox.hgrow="ALWAYS"/>
        <FontIcon iconLiteral="fas-lock-open" iconSize="10" fx:id="lockIcon" visible="false"/>
    </HBox>
    <VBox  styleClass="nav-menu" >
        <Button fx:id="dasBtn" styleClass="nav-button"  text="Dashboard" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="orderBtn" styleClass="nav-button" text="Gọi món" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-list-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="orderMnBtn" styleClass="nav-button" text="Quản lý đơn hàng" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-list-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="tableOrderBtn" styleClass="nav-button" text="Đặt bàn" onAction="#navigate">
            <graphic>
                    <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="menuBtn" styleClass="nav-button" text="Quản lý thực đơn" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-list-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="tableBtn" styleClass="nav-button" text="Quản lý bàn" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="tableOrderMnBtn" styleClass="nav-button" text="Quản lý đặt bàn" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="tableReportBtn" styleClass="nav-button" text="Thống kê bàn" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="employeeBtn" styleClass="nav-button" text="Quản lý nhân sự" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-users" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="accountBtn" styleClass="nav-button" text="Quản lý tài khoản" onAction="#navigate">
            <graphic>
                    <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="equitmentBtn" styleClass="nav-button" text="Quản lý dụng cụ" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-table" iconSize="20"/>
            </graphic>
        </Button>
        <Button fx:id="benefitBtn" styleClass="nav-button" text="Thống kê doanh thu" onAction="#navigate">
            <graphic>
                <FontIcon iconLiteral="fas-money-check-alt" iconSize="20"/>
            </graphic>
        </Button>
    </VBox>
</VBox>
